{
  "100": {
    "name": "Confirm turns",
    "needReload": false,
    "values": {
      "0": {
        "name": "No"
      },
      "1": {
        "name": "Yes"
      }
    },
    "default": 1
  },
  "106": {
    "name": "Confirm tile draw",
    "needReload": false,
    "values": {
      "0": {
        "name": "No"
      },
      "1": {
        "name": "Yes"
      }
    },
    "default": 0
  },
  "101": {
    "name": "Confirm uses timed autoclick",
    "needReload": false,
    "values": {
      "0": {
        "name": "No"
      },
      "1": {
        "name": "Yes"
      }
    },
    "default": 1
  },
  "102": {
    "name": "Pause after showing final scores",
    "needReload": false,
    "values": {
      "0": {
        "name": "Off"
      },
      "2500": {
        "name": "On"
      }
    },
    "default": 2500
  },
  "104": {
    "name": "Use animated star-indicators for selectable items",
    "needReload": false,
    "values": {
      "0": {
        "name": "No"
      },
      "1": {
        "name": "Yes"
      }
    },
    "default": 1
  },
  "105": {
    "name": "Maximum tile size",
    "needReload": false,
    "values": {
      "78": {
        "name": "Max"
      },
      "66": {
        "name": "Large"
      },
      "54": {
        "name": "Medium"
      },
      "42": {
        "name": "Small"
      },
      "30": {
        "name": "Min"
      }
    },
    "default": 66
  }
  /*
  ,"107": {
    "name": "Always show action buttons",
    "needReload": false,
    "values": {
      "1": {
        "name": "On"
      },
      "0": {
        "name": "Off"
      }
    },
    "default": 0
  }
    */
}
